{
  "codes": [
    "<p><p><style>&{background:#abee;margin:42 92;*{background:radial-gradient(#3E5AA9 5em,#FAE29E 0)}p{+p{scale:-1}height:100;font:0'';clip-path:polygon(0 38q,30%1in,30%63q,132q 64q,63%0",
    " <p> <style>p{margin:13 0;rotate:45deg}&{background:#FAE29E;border:solid+25vw#B0C1F0;margin:-50 0;*{margin:60;color:3F5AA9;box-shadow:inset 2in 0,75q -42q 0 6q,-75q 42q 0 6q}>*{clip-path:circle(85q",
    "<style>&{box-shadow:0 0 0 60px#FAE29E,0 0 0 2in#B0C1F0}*{background:#3E5AA9;margin:110 160;*{margin:-40;border-radius:2in;clip-path:polygon(0 37q,25%79q,35vh 79q,0-1e6%,100%78%,72%50%,58q 25%,0 1e6%",
    "<p><stYle>&{box-shadow:0 0 0 64Q#fae29e,0 0 0 9in#b0c1f0;margin:110 160}*{+*{margin:-40}*{border-radius:50%;height:160;--x:37.4%,#0000 0;scale:-1}background:conic-gradient(at 35vh 74Q,#3e5aa9 var(--x,",
    "<p><p><STYLE>*{background:#B0C1F0;margin:25 50;*{background:radial-gradient(1q,#3E5AA9 5em,#FAE29E);*{font:0%a;margin:4;height:95;+*{scale:-1;margin:5%4}clip-path:polygon(-22%0,63%0,63%63%,29%63%,29%99%",
    "<dt><stylE>&{>*{margin:-40}margin:110 160}*{box-shadow:0 0 0 15vw#FAE29E,0 0 0 3in#B0C1F0;background:conic-gradient(at var(--p,0)73q,#3E5AA9,37.5%,#0000 0);*{--p:111q;height:160;scale:-1;clip-path:circle(",
    "<dt><style>&{background:#3E5AA9;margin:110 160;box-shadow:0 0 0 63q#FAE29E,0 0 0 8cm#B0C1F0;>*{margin:-40}*{border-radius:8cm;height:160;scale:-1;background:conic-gradient(at 35vh 74q,#3E5AA9 37.5%,#0000 0",
    "<dl><p><style>&{background:#b0c1f0;*{+*{border:64Q solid#fae29e;margin:50 100;dl{margin:-40}*{border-radius:9in;height:160;--a:37.4%,#0000 0;scale:-1}}background:conic-gradient(at 35vh 74q,#3e5aa9 var(--a,",
    "<style>*{background:radial-gradient(1q,#3E5AA9,5pc,#0000)}&{margin:110 160;box-shadow:0 0 0 64q#FAE29E,0 0 0 9in#B0C1F0;*{margin:-50;clip-path:polygon(36%55%,0%20%,9%3e4%,36%55%,64%45%,100%80%,9%-3e4%,64%65%",
    "<p><style>&{box-shadow:0 0 0 2in#B0C1F0,inset 0 0 0 60px#FAE29E;margin:50 100}*{>&{+*{margin:20}border-radius:50%;--t:35vh}p{height:160;scale:-1}background:conic-gradient(at var(--t,0)74q,#3E5AA9 135deg,#0000 0"
  ]
}
